[{
    "id": 1,
    "name": "Meezzy",
    "description": "Proin interdum mauris non ligula pellentesque ultrices. Phasellus id sapien in sapien iaculis congue. Vivamus metus arcu, adipiscing molestie, hendrerit at, vulputate vitae, nisl.",
    "status": "Active",
    "created": "2016-12-04T21:35:30Z",
    "createdBy": "Xaviera Marder",
    "levels": ["Root", "Level 0", "Level 1"]
}, {
    "id": 2,
    "name": "Ntags",
    "description": "Proin eu mi. Nulla ac enim. In tempor, turpis nec euismod scelerisque, quam turpis adipiscing lorem, vitae mattis nibh ligula nec sem.",
    "status": "Active",
    "created": "2017-06-09T14:22:28Z",
    "createdBy": "Dukey Maffini",
    "levels": ["Root", "Level 0", "Level 1"]
}, {
    "id": 3,
    "name": "Devpulse",
    "description": "Integer tincidunt ante vel ipsum. Praesent blandit lacinia erat. Vestibulum sed magna at nunc commodo placerat.\n\nPraesent blandit. Nam nulla. Integer pede justo, lacinia eget, tincidunt eget, tempus vel, pede.",
    "status": "Archived",
    "created": "2017-04-15T15:39:36Z",
    "createdBy": "Starlene Whitters",
    "levels": ["Root", "Level 0", "Level 1"]
}, {
    "id": 4,
    "name": "Browsetype",
    "description": "Curabitur gravida nisi at nibh. In hac habitasse platea dictumst. Aliquam augue quam, sollicitudin vitae, consectetuer eget, rutrum at, lorem.\n\nInteger tincidunt ante vel ipsum. Praesent blandit lacinia erat. Vestibulum sed magna at nunc commodo placerat.\n\nPraesent blandit. Nam nulla. Integer pede justo, lacinia eget, tincidunt eget, tempus vel, pede.",
    "status": "Active",
    "created": "2016-11-11T18:17:43Z",
    "createdBy": "Cob Hartgill",
    "levels": ["Root", "Level 0", "Level 1"]
}, {
    "id": 5,
    "name": "Topicshots",
    "description": "Morbi non lectus. Aliquam sit amet diam in magna bibendum imperdiet. Nullam orci pede, venenatis non, sodales sed, tincidunt eu, felis.\n\nFusce posuere felis sed lacus. Morbi sem mauris, laoreet ut, rhoncus aliquet, pulvinar sed, nisl. Nunc rhoncus dui vel sem.\n\nSed sagittis. Nam congue, risus semper porta volutpat, quam pede lobortis ligula, sit amet eleifend pede libero quis orci. Nullam molestie nibh in lectus.",
    "status": "Archived",
    "created": "2016-08-05T07:25:23Z",
    "createdBy": "Vasilis Franceschelli",
    "levels": ["Root", "Level 0", "Level 1"]
}, {
    "id": 6,
    "name": "Browsebug",
    "description": "Quisque porta volutpat erat. Quisque erat eros, viverra eget, congue eget, semper rutrum, nulla. Nunc purus.\n\nPhasellus in felis. Donec semper sapien a libero. Nam dui.",
    "status": "Depricated",
    "created": "2017-04-15T16:43:20Z",
    "createdBy": "Jeremiah Ferrer",
    "levels": ["Root", "Level 0", "Level 1"]
}, {
    "id": 7,
    "name": "Npath",
    "description": "Quisque porta volutpat erat. Quisque erat eros, viverra eget, congue eget, semper rutrum, nulla. Nunc purus.",
    "status": "Depricated",
    "created": "2017-01-17T19:05:48Z",
    "createdBy": "Ilyssa Shalders",
    "levels": ["Root", "Level 0", "Level 1"]
}, {
    "id": 8,
    "name": "Zoomlounge",
    "description": "Aenean fermentum. Donec ut mauris eget massa tempor convallis. Nulla neque libero, convallis eget, eleifend luctus, ultricies eu, nibh.\n\nQuisque id justo sit amet sapien dignissim vestibulum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla dapibus dolor vel est. Donec odio justo, sollicitudin ut, suscipit a, feugiat et, eros.",
    "status": "Depricated",
    "created": "2017-04-20T21:15:29Z",
    "createdBy": "Giselbert Costello",
    "levels": ["Root", "Level 0", "Level 1"]
}, {
    "id": 9,
    "name": "Skyble",
    "description": "Nulla ut erat id mauris vulputate elementum. Nullam varius. Nulla facilisi.",
    "status": "Active",
    "created": "2017-03-30T14:12:54Z",
    "createdBy": "Morlee Breawood",
    "levels": ["Root", "Level 0", "Level 1"]
}, {
    "id": 10,
    "name": "Fivebridge",
    "description": "Proin leo odio, porttitor id, consequat in, consequat ut, nulla. Sed accumsan felis. Ut at dolor quis odio consequat varius.",
    "status": "Active",
    "created": "2016-07-30T12:22:43Z",
    "createdBy": "Shermie Sommerled",
    "levels": ["Root", "Level 0", "Level 1"]
}, {
    "id": 11,
    "name": "Voomm",
    "description": "Praesent id massa id nisl venenatis lacinia. Aenean sit amet justo. Morbi ut odio.",
    "status": "Active",
    "created": "2016-07-12T05:11:15Z",
    "createdBy": "Rolland Perello",
    "levels": ["Root", "Level 0", "Level 1"]
}, {
    "id": 12,
    "name": "Photojam",
    "description": "Duis bibendum, felis sed interdum venenatis, turpis enim blandit mi, in porttitor pede justo eu massa. Donec dapibus. Duis at velit eu est congue elementum.\n\nIn hac habitasse platea dictumst. Morbi vestibulum, velit id pretium iaculis, diam erat fermentum justo, nec condimentum neque sapien placerat ante. Nulla justo.\n\nAliquam quis turpis eget elit sodales scelerisque. Mauris sit amet eros. Suspendisse accumsan tortor quis turpis.",
    "status": "Active",
    "created": "2016-07-25T02:42:24Z",
    "createdBy": "Renault Andrioletti",
    "levels": ["Root", "Level 0", "Level 1"]
}]